{
	"compileOnSave": false,
	"compilerOptions": {
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2022",
		"module": "preserve",
		"paths": {
			"@spartan-ng/helm/button": ["./libs/ui/button/src/index.ts"],
			"@spartan-ng/helm/utils": ["./libs/ui/utils/src/index.ts"],
			"@spartan-ng/helm/icon": ["./libs/ui/icon/src/index.ts"],
			"@spartan-ng/helm/dialog": ["./libs/ui/dialog/src/index.ts"]
		}
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true
	},
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.spec.json"
		}
	]
}
